<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/tsa/css/stacklayout.css">
  <link rel="stylesheet" href="/tsa/css/normalize.css">
  <link rel="stylesheet" href="/tsa/css/style.css">

  <script src="/tsa/easyxdm/easyXDM.js"></script>
  <script src="/tsa/easyxdm/json2.js"></script>
  <script data-main="/tsa/js/main" src="/tsa/js/libs/require/require.js"></script>
</head>
<body>

<div id="container">

  <div id="header">

    <div id="menu">
    <h1>ApiHub</h1>
    <ul class="main-menu">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#/public">Public Api's</a></li>
    </ul>
    <ul class="account-menu">
      <li class="loggedin"><a href="#/settings">Settings</a></li>
      <li class="loggedin"><a href="#/logout">Logout</a></li>
      <li class="loggedout">no account? <a href="#/register">Register</a></li>
    </ul>
  </div>
  <div style="clear: both;"></div>
  </div>
  <div id="page">
	  <div id="content">
	  
	  </div>
  </div>
  <div id="footer">
© 2011 ApiHub Inc. All rights reserved
  </div>
  <input type="hidden" name="csrf" id="csrf" value="83a3ba164a4d0b218dc1974c587f9d55" />
</div>

</body>
</html>
