<!doctype html>
<html>
    <head>
        <title>easyXDM.Transport test</title>
        <script type="text/javascript" src="easyXDM/src/easyXDM.debug.js"></script>
    </head>
    <body>
      <script>
var socket = new easyXDM.Socket({
    remote: "https://z6n4.showoff.io/provider.html",
    onMessage: function(message, origin){
        alert("Received '" + message + "' from '" + origin + "'");
    },
    onReady: function() {
        socket.postMessage("Yay, it works!");
    }
});
</script>
    </body>
</html>
